// Generated file - Do not edit - This will auto generate on build
/* eslint-disable */

export default {
	'safe-white-token.svg': require('metamask/node_modules/@metamask/contract-metadata/images/safe-white-token.svg'),
	'nouns.svg': require('metamask/node_modules/@metamask/contract-metadata/images/nouns.svg'),
	'bayc.svg': require('metamask/node_modules/@metamask/contract-metadata/images/bayc.svg'),
	'proof.svg': require('metamask/node_modules/@metamask/contract-metadata/images/proof.svg'),
	'moonbirds.svg': require('metamask/node_modules/@metamask/contract-metadata/images/moonbirds.svg'),
	'mayc.svg': require('metamask/node_modules/@metamask/contract-metadata/images/mayc.svg'),
	'clonex.svg': require('metamask/node_modules/@metamask/contract-metadata/images/clonex.svg'),
	'doodles.svg': require('metamask/node_modules/@metamask/contract-metadata/images/doodles.svg'),
	'azuki.svg': require('metamask/node_modules/@metamask/contract-metadata/images/azuki.svg'),
	'veefriends.svg': require('metamask/node_modules/@metamask/contract-metadata/images/veefriends.svg'),
	'otherdeed.svg': require('metamask/node_modules/@metamask/contract-metadata/images/otherdeed.svg'),
	'ERN.svg': require('metamask/node_modules/@metamask/contract-metadata/images/ERN.svg'),
	'vCOW.svg': require('metamask/node_modules/@metamask/contract-metadata/images/vCOW.svg'),
	'COW.svg': require('metamask/node_modules/@metamask/contract-metadata/images/COW.svg'),
	'ACH.svg': require('metamask/node_modules/@metamask/contract-metadata/images/ACH.svg'),
	'aria20.svg': require('metamask/node_modules/@metamask/contract-metadata/images/aria20.svg'),
	'tpsc.svg': require('metamask/node_modules/@metamask/contract-metadata/images/tpsc.svg'),
	'four.svg': require('metamask/node_modules/@metamask/contract-metadata/images/four.svg'),
	'idle.svg': require('metamask/node_modules/@metamask/contract-metadata/images/idle.svg'),
	'Gamma.svg': require('metamask/node_modules/@metamask/contract-metadata/images/Gamma.svg'),
	'xGamma.svg': require('metamask/node_modules/@metamask/contract-metadata/images/xGamma.svg'),
	'sora-xstusd.svg': require('metamask/node_modules/@metamask/contract-metadata/images/sora-xstusd.svg'),
	'sora-pswap.svg': require('metamask/node_modules/@metamask/contract-metadata/images/sora-pswap.svg'),
	'sora-xor.svg': require('metamask/node_modules/@metamask/contract-metadata/images/sora-xor.svg'),
	'sora-val.svg': require('metamask/node_modules/@metamask/contract-metadata/images/sora-val.svg'),
	'PEOPLE.svg': require('metamask/node_modules/@metamask/contract-metadata/images/PEOPLE.svg'),
	'BTBS.svg': require('metamask/node_modules/@metamask/contract-metadata/images/BTBS.svg'),
	'cryptokek.svg': require('metamask/node_modules/@metamask/contract-metadata/images/cryptokek.svg'),
	'sfi.svg': require('metamask/node_modules/@metamask/contract-metadata/images/sfi.svg'),
	'Manifold.svg': require('metamask/node_modules/@metamask/contract-metadata/images/Manifold.svg'),
	'bax.svg': require('metamask/node_modules/@metamask/contract-metadata/images/bax.svg'),
	'MYST.svg': require('metamask/node_modules/@metamask/contract-metadata/images/MYST.svg'),
	'Insula.svg': require('metamask/node_modules/@metamask/contract-metadata/images/Insula.svg'),
	'dehive.svg': require('metamask/node_modules/@metamask/contract-metadata/images/dehive.svg'),
	'ubt.svg': require('metamask/node_modules/@metamask/contract-metadata/images/ubt.svg'),
	'HogeFinanceLogo.svg': require('metamask/node_modules/@metamask/contract-metadata/images/HogeFinanceLogo.svg'),
	'AXS.svg': require('metamask/node_modules/@metamask/contract-metadata/images/AXS.svg'),
	'SLP.svg': require('metamask/node_modules/@metamask/contract-metadata/images/SLP.svg'),
	'dvision.svg': require('metamask/node_modules/@metamask/contract-metadata/images/dvision.svg'),
	'vEth2.svg': require('metamask/node_modules/@metamask/contract-metadata/images/vEth2.svg'),
	'halodao-rnbw.svg': require('metamask/node_modules/@metamask/contract-metadata/images/halodao-rnbw.svg'),
	'halodao-xrnbw.svg': require('metamask/node_modules/@metamask/contract-metadata/images/halodao-xrnbw.svg'),
	'VAB.svg': require('metamask/node_modules/@metamask/contract-metadata/images/VAB.svg'),
	'frax.svg': require('metamask/node_modules/@metamask/contract-metadata/images/frax.svg'),
	'fxs.svg': require('metamask/node_modules/@metamask/contract-metadata/images/fxs.svg'),
	'sharedstake.svg': require('metamask/node_modules/@metamask/contract-metadata/images/sharedstake.svg'),
	'MAI.svg': require('metamask/node_modules/@metamask/contract-metadata/images/MAI.svg'),
	'rsv.svg': require('metamask/node_modules/@metamask/contract-metadata/images/rsv.svg'),
	'rsr.svg': require('metamask/node_modules/@metamask/contract-metadata/images/rsr.svg'),
	'waves.svg': require('metamask/node_modules/@metamask/contract-metadata/images/waves.svg'),
	'ArCoin.svg': require('metamask/node_modules/@metamask/contract-metadata/images/ArCoin.svg'),
	'audius.svg': require('metamask/node_modules/@metamask/contract-metadata/images/audius.svg'),
	'brbc.svg': require('metamask/node_modules/@metamask/contract-metadata/images/brbc.svg'),
	'DHT.svg': require('metamask/node_modules/@metamask/contract-metadata/images/DHT.svg'),
	'flx.svg': require('metamask/node_modules/@metamask/contract-metadata/images/flx.svg'),
	'rai.svg': require('metamask/node_modules/@metamask/contract-metadata/images/rai.svg'),
	'basic.svg': require('metamask/node_modules/@metamask/contract-metadata/images/basic.svg'),
	//'DG.svg': require('metamask/node_modules/@metamask/contract-metadata/images/DG.svg'),
	'avaluse.svg': require('metamask/node_modules/@metamask/contract-metadata/images/avaluse.svg'),
	'kangal.svg': require('metamask/node_modules/@metamask/contract-metadata/images/kangal.svg'),
	'drt.svg': require('metamask/node_modules/@metamask/contract-metadata/images/drt.svg'),
	'xgg.svg': require('metamask/node_modules/@metamask/contract-metadata/images/xgg.svg'),
	'dmst.svg': require('metamask/node_modules/@metamask/contract-metadata/images/dmst.svg'),
	'OHM.svg': require('metamask/node_modules/@metamask/contract-metadata/images/OHM.svg'),
	'gOHM.svg': require('metamask/node_modules/@metamask/contract-metadata/images/gOHM.svg'),
	'ubi.svg': require('metamask/node_modules/@metamask/contract-metadata/images/ubi.svg'),
	'SYLO.svg': require('metamask/node_modules/@metamask/contract-metadata/images/SYLO.svg'),
	'stETH.svg': require('metamask/node_modules/@metamask/contract-metadata/images/stETH.svg'),
	'wstETH.svg': require('metamask/node_modules/@metamask/contract-metadata/images/wstETH.svg'),
	'LDO.svg': require('metamask/node_modules/@metamask/contract-metadata/images/LDO.svg'),
	'Luna.svg': require('metamask/node_modules/@metamask/contract-metadata/images/Luna.svg'),
	'UST.svg': require('metamask/node_modules/@metamask/contract-metadata/images/UST.svg'),
	'shuttleLUNA.svg': require('metamask/node_modules/@metamask/contract-metadata/images/shuttleLUNA.svg'),
	'shuttleUST.svg': require('metamask/node_modules/@metamask/contract-metadata/images/shuttleUST.svg'),
	'KRT.svg': require('metamask/node_modules/@metamask/contract-metadata/images/KRT.svg'),
	'SDT.svg': require('metamask/node_modules/@metamask/contract-metadata/images/SDT.svg'),
	'MNT.svg': require('metamask/node_modules/@metamask/contract-metadata/images/MNT.svg'),
	'MIR.svg': require('metamask/node_modules/@metamask/contract-metadata/images/MIR.svg'),
	'mAAPL.svg': require('metamask/node_modules/@metamask/contract-metadata/images/mAAPL.svg'),
	'mGOOGL.svg': require('metamask/node_modules/@metamask/contract-metadata/images/mGOOGL.svg'),
	'mTSLA.svg': require('metamask/node_modules/@metamask/contract-metadata/images/mTSLA.svg'),
	'mNFLX.svg': require('metamask/node_modules/@metamask/contract-metadata/images/mNFLX.svg'),
	'mQQQ.svg': require('metamask/node_modules/@metamask/contract-metadata/images/mQQQ.svg'),
	'mTWTR.svg': require('metamask/node_modules/@metamask/contract-metadata/images/mTWTR.svg'),
	'mMSFT.svg': require('metamask/node_modules/@metamask/contract-metadata/images/mMSFT.svg'),
	'mAMZN.svg': require('metamask/node_modules/@metamask/contract-metadata/images/mAMZN.svg'),
	'mBABA.svg': require('metamask/node_modules/@metamask/contract-metadata/images/mBABA.svg'),
	'mIAU.svg': require('metamask/node_modules/@metamask/contract-metadata/images/mIAU.svg'),
	'mSLV.svg': require('metamask/node_modules/@metamask/contract-metadata/images/mSLV.svg'),
	'mUSO.svg': require('metamask/node_modules/@metamask/contract-metadata/images/mUSO.svg'),
	'mVIXY.svg': require('metamask/node_modules/@metamask/contract-metadata/images/mVIXY.svg'),
	'OVR.svg': require('metamask/node_modules/@metamask/contract-metadata/images/OVR.svg'),
	'wootrade.svg': require('metamask/node_modules/@metamask/contract-metadata/images/wootrade.svg'),
	'RFUEL.svg': require('metamask/node_modules/@metamask/contract-metadata/images/RFUEL.svg'),
	'JASMY.svg': require('metamask/node_modules/@metamask/contract-metadata/images/JASMY.svg'),
	'mandala.svg': require('metamask/node_modules/@metamask/contract-metadata/images/mandala.svg'),
	'CRBN.svg': require('metamask/node_modules/@metamask/contract-metadata/images/CRBN.svg'),
	'Rubic.svg': require('metamask/node_modules/@metamask/contract-metadata/images/Rubic.svg'),
	'DDX.svg': require('metamask/node_modules/@metamask/contract-metadata/images/DDX.svg'),
	'PERP.svg': require('metamask/node_modules/@metamask/contract-metadata/images/PERP.svg'),
	'PERL.svg': require('metamask/node_modules/@metamask/contract-metadata/images/PERL.svg'),
	'RFI.svg': require('metamask/node_modules/@metamask/contract-metadata/images/RFI.svg'),
	'dlpducktoken.svg': require('metamask/node_modules/@metamask/contract-metadata/images/dlpducktoken.svg'),
	'ddim.svg': require('metamask/node_modules/@metamask/contract-metadata/images/ddim.svg'),
	'MAHA.svg': require('metamask/node_modules/@metamask/contract-metadata/images/MAHA.svg'),
	'EURe.svg': require('metamask/node_modules/@metamask/contract-metadata/images/EURe.svg'),
	'GBPe.svg': require('metamask/node_modules/@metamask/contract-metadata/images/GBPe.svg'),
	'USDe.svg': require('metamask/node_modules/@metamask/contract-metadata/images/USDe.svg'),
	'ISKe.svg': require('metamask/node_modules/@metamask/contract-metadata/images/ISKe.svg'),
	'wise.svg': require('metamask/node_modules/@metamask/contract-metadata/images/wise.svg'),
	'plotx.svg': require('metamask/node_modules/@metamask/contract-metadata/images/plotx.svg'),
	'ELTCOIN.svg': require('metamask/node_modules/@metamask/contract-metadata/images/ELTCOIN.svg'),
	'zapicon.svg': require('metamask/node_modules/@metamask/contract-metadata/images/zapicon.svg'),
	'skl.svg': require('metamask/node_modules/@metamask/contract-metadata/images/skl.svg'),
	'usdn.svg': require('metamask/node_modules/@metamask/contract-metadata/images/usdn.svg'),
	'frm.svg': require('metamask/node_modules/@metamask/contract-metadata/images/frm.svg'),
	'idrt.svg': require('metamask/node_modules/@metamask/contract-metadata/images/idrt.svg'),
	'ftm.svg': require('metamask/node_modules/@metamask/contract-metadata/images/ftm.svg'),
	'revv.svg': require('metamask/node_modules/@metamask/contract-metadata/images/revv.svg'),
	'aAAVE.svg': require('metamask/node_modules/@metamask/contract-metadata/images/aAAVE.svg'),
	'aBAT.svg': require('metamask/node_modules/@metamask/contract-metadata/images/aBAT.svg'),
	'aBUSD.svg': require('metamask/node_modules/@metamask/contract-metadata/images/aBUSD.svg'),
	'aDAI.svg': require('metamask/node_modules/@metamask/contract-metadata/images/aDAI.svg'),
	'aENJ.svg': require('metamask/node_modules/@metamask/contract-metadata/images/aENJ.svg'),
	'aGUSD.svg': require('metamask/node_modules/@metamask/contract-metadata/images/aGUSD.svg'),
	'aKNC.svg': require('metamask/node_modules/@metamask/contract-metadata/images/aKNC.svg'),
	'aLINK.svg': require('metamask/node_modules/@metamask/contract-metadata/images/aLINK.svg'),
	'aMANA.svg': require('metamask/node_modules/@metamask/contract-metadata/images/aMANA.svg'),
	'aMKR.svg': require('metamask/node_modules/@metamask/contract-metadata/images/aMKR.svg'),
	'aREN.svg': require('metamask/node_modules/@metamask/contract-metadata/images/aREN.svg'),
	'aSNX.svg': require('metamask/node_modules/@metamask/contract-metadata/images/aSNX.svg'),
	'aSUSD.svg': require('metamask/node_modules/@metamask/contract-metadata/images/aSUSD.svg'),
	'aTUSD.svg': require('metamask/node_modules/@metamask/contract-metadata/images/aTUSD.svg'),
	'aUNI.svg': require('metamask/node_modules/@metamask/contract-metadata/images/aUNI.svg'),
	'aUSDC.svg': require('metamask/node_modules/@metamask/contract-metadata/images/aUSDC.svg'),
	'aUSDT.svg': require('metamask/node_modules/@metamask/contract-metadata/images/aUSDT.svg'),
	'aWBTC.svg': require('metamask/node_modules/@metamask/contract-metadata/images/aWBTC.svg'),
	'aWETH.svg': require('metamask/node_modules/@metamask/contract-metadata/images/aWETH.svg'),
	'aYFI.svg': require('metamask/node_modules/@metamask/contract-metadata/images/aYFI.svg'),
	'DEFT.svg': require('metamask/node_modules/@metamask/contract-metadata/images/DEFT.svg'),
	'aZRX.svg': require('metamask/node_modules/@metamask/contract-metadata/images/aZRX.svg'),
	'AAVE.svg': require('metamask/node_modules/@metamask/contract-metadata/images/AAVE.svg'),
	'attr.svg': require('metamask/node_modules/@metamask/contract-metadata/images/attr.svg'),
	'EQZ.svg': require('metamask/node_modules/@metamask/contract-metadata/images/EQZ.svg'),
	'stkAAVE.svg': require('metamask/node_modules/@metamask/contract-metadata/images/stkAAVE.svg'),
	'chsb.svg': require('metamask/node_modules/@metamask/contract-metadata/images/chsb.svg'),
	'glm.svg': require('metamask/node_modules/@metamask/contract-metadata/images/glm.svg'),
	'octo.svg': require('metamask/node_modules/@metamask/contract-metadata/images/octo.svg'),
	'orbs.svg': require('metamask/node_modules/@metamask/contract-metadata/images/orbs.svg'),
	'GAMECreditsLogo.svg': require('metamask/node_modules/@metamask/contract-metadata/images/GAMECreditsLogo.svg'),
	'zdex.svg': require('metamask/node_modules/@metamask/contract-metadata/images/zdex.svg'),
	'dia.svg': require('metamask/node_modules/@metamask/contract-metadata/images/dia.svg'),
	'dracula.svg': require('metamask/node_modules/@metamask/contract-metadata/images/dracula.svg'),
	'mtl.svg': require('metamask/node_modules/@metamask/contract-metadata/images/mtl.svg'),
	'keep.svg': require('metamask/node_modules/@metamask/contract-metadata/images/keep.svg'),
	'tbtc.svg': require('metamask/node_modules/@metamask/contract-metadata/images/tbtc.svg'),
	'proton.svg': require('metamask/node_modules/@metamask/contract-metadata/images/proton.svg'),
	'ewtb.svg': require('metamask/node_modules/@metamask/contract-metadata/images/ewtb.svg'),
	'hex.svg': require('metamask/node_modules/@metamask/contract-metadata/images/hex.svg'),
	'rari.svg': require('metamask/node_modules/@metamask/contract-metadata/images/rari.svg'),
	'sentivate.svg': require('metamask/node_modules/@metamask/contract-metadata/images/sentivate.svg'),
	'metronome.svg': require('metamask/node_modules/@metamask/contract-metadata/images/metronome.svg'),
	'pldai.svg': require('metamask/node_modules/@metamask/contract-metadata/images/pldai.svg'),
	'plsai.svg': require('metamask/node_modules/@metamask/contract-metadata/images/plsai.svg'),
	'Bluzelle.svg': require('metamask/node_modules/@metamask/contract-metadata/images/Bluzelle.svg'),
	'plusdc.svg': require('metamask/node_modules/@metamask/contract-metadata/images/plusdc.svg'),
	'Poolz.svg': require('metamask/node_modules/@metamask/contract-metadata/images/Poolz.svg'),
	'yaxis.svg': require('metamask/node_modules/@metamask/contract-metadata/images/yaxis.svg'),
	'yaxis.svg': require('metamask/node_modules/@metamask/contract-metadata/images/yaxis.svg'),
	'yaxis.svg': require('metamask/node_modules/@metamask/contract-metadata/images/yaxis.svg'),
	'YFL.svg': require('metamask/node_modules/@metamask/contract-metadata/images/YFL.svg'),
	'YFL.svg': require('metamask/node_modules/@metamask/contract-metadata/images/YFL.svg'),
	'YFLUSD.svg': require('metamask/node_modules/@metamask/contract-metadata/images/YFLUSD.svg'),
	'sYFL.svg': require('metamask/node_modules/@metamask/contract-metadata/images/sYFL.svg'),
	'bYFL.svg': require('metamask/node_modules/@metamask/contract-metadata/images/bYFL.svg'),
	'yfi.svg': require('metamask/node_modules/@metamask/contract-metadata/images/yfi.svg'),
	'rdai.svg': require('metamask/node_modules/@metamask/contract-metadata/images/rdai.svg'),
	'rsai.svg': require('metamask/node_modules/@metamask/contract-metadata/images/rsai.svg'),
	'GridPlus.svg': require('metamask/node_modules/@metamask/contract-metadata/images/GridPlus.svg'),
	'opct.svg': require('metamask/node_modules/@metamask/contract-metadata/images/opct.svg'),
	'OXT.svg': require('metamask/node_modules/@metamask/contract-metadata/images/OXT.svg'),
	'KEY.svg': require('metamask/node_modules/@metamask/contract-metadata/images/KEY.svg'),
	'Eristica.svg': require('metamask/node_modules/@metamask/contract-metadata/images/Eristica.svg'),
	'usdt.svg': require('metamask/node_modules/@metamask/contract-metadata/images/usdt.svg'),
	'CHAI.svg': require('metamask/node_modules/@metamask/contract-metadata/images/CHAI.svg'),
	'UMA.png': require('metamask/node_modules/@metamask/contract-metadata/images/UMA.png'),
	'UPX.svg': require('metamask/node_modules/@metamask/contract-metadata/images/UPX.svg'),
	'ETHBNT.svg': require('metamask/node_modules/@metamask/contract-metadata/images/ETHBNT.svg'),
	'enigma.svg': require('metamask/node_modules/@metamask/contract-metadata/images/enigma.svg'),
	'celsius.svg': require('metamask/node_modules/@metamask/contract-metadata/images/celsius.svg'),
	'BTU.svg': require('metamask/node_modules/@metamask/contract-metadata/images/BTU.svg'),
	'BOA.svg': require('metamask/node_modules/@metamask/contract-metadata/images/BOA.svg'),
	'POP.svg': require('metamask/node_modules/@metamask/contract-metadata/images/POP.svg'),
	'skm.svg': require('metamask/node_modules/@metamask/contract-metadata/images/skm.svg'),
	'ENQ-logo.svg': require('metamask/node_modules/@metamask/contract-metadata/images/ENQ-logo.svg'),
	'ZEON_logo.png': require('metamask/node_modules/@metamask/contract-metadata/images/ZEON_logo.png'),
	'remi.svg': require('metamask/node_modules/@metamask/contract-metadata/images/remi.svg'),
	'hak.svg': require('metamask/node_modules/@metamask/contract-metadata/images/hak.svg'),
	'iotex.svg': require('metamask/node_modules/@metamask/contract-metadata/images/iotex.svg'),
	'rae.svg': require('metamask/node_modules/@metamask/contract-metadata/images/rae.svg'),
	'adex.svg': require('metamask/node_modules/@metamask/contract-metadata/images/adex.svg'),
	'adex.svg': require('metamask/node_modules/@metamask/contract-metadata/images/adex.svg'),
	'fnt.svg': require('metamask/node_modules/@metamask/contract-metadata/images/fnt.svg'),
	'nDEX.png': require('metamask/node_modules/@metamask/contract-metadata/images/nDEX.png'),
	'wbtc.svg': require('metamask/node_modules/@metamask/contract-metadata/images/wbtc.svg'),
	'gold.svg': require('metamask/node_modules/@metamask/contract-metadata/images/gold.svg'),
	'dream.svg': require('metamask/node_modules/@metamask/contract-metadata/images/dream.svg'),
	'MYB.svg': require('metamask/node_modules/@metamask/contract-metadata/images/MYB.svg'),
	'CVL_token.svg': require('metamask/node_modules/@metamask/contract-metadata/images/CVL_token.svg'),
	'dether.svg': require('metamask/node_modules/@metamask/contract-metadata/images/dether.svg'),
	'wibson-logo.png': require('metamask/node_modules/@metamask/contract-metadata/images/wibson-logo.png'),
	'bobsrepair.png': require('metamask/node_modules/@metamask/contract-metadata/images/bobsrepair.png'),
	'swarm.svg': require('metamask/node_modules/@metamask/contract-metadata/images/swarm.svg'),
	'onlive.svg': require('metamask/node_modules/@metamask/contract-metadata/images/onlive.svg'),
	'ParetoLogo.png': require('metamask/node_modules/@metamask/contract-metadata/images/ParetoLogo.png'),
	'herc.png': require('metamask/node_modules/@metamask/contract-metadata/images/herc.png'),
	'FOAM.svg': require('metamask/node_modules/@metamask/contract-metadata/images/FOAM.svg'),
	'Menlo_One.png': require('metamask/node_modules/@metamask/contract-metadata/images/Menlo_One.png'),
	'spnd.png': require('metamask/node_modules/@metamask/contract-metadata/images/spnd.png'),
	'AST.png': require('metamask/node_modules/@metamask/contract-metadata/images/AST.png'),
	'Rmesh.png': require('metamask/node_modules/@metamask/contract-metadata/images/Rmesh.png'),
	'JOY.png': require('metamask/node_modules/@metamask/contract-metadata/images/JOY.png'),
	'J8T.svg': require('metamask/node_modules/@metamask/contract-metadata/images/J8T.svg'),
	'quant-network.svg': require('metamask/node_modules/@metamask/contract-metadata/images/quant-network.svg'),
	'ink_protocol.svg': require('metamask/node_modules/@metamask/contract-metadata/images/ink_protocol.svg'),
	'Aion.png': require('metamask/node_modules/@metamask/contract-metadata/images/Aion.png'),
	'ely.png': require('metamask/node_modules/@metamask/contract-metadata/images/ely.png'),
	'polyswarm_nectar.svg': require('metamask/node_modules/@metamask/contract-metadata/images/polyswarm_nectar.svg'),
	'box_token.png': require('metamask/node_modules/@metamask/contract-metadata/images/box_token.png'),
	'dutyof.care-square.png': require('metamask/node_modules/@metamask/contract-metadata/images/dutyof.care-square.png'),
	'rchain.png': require('metamask/node_modules/@metamask/contract-metadata/images/rchain.png'),
	'DAOstack.png': require('metamask/node_modules/@metamask/contract-metadata/images/DAOstack.png'),
	'dragonglass.svg': require('metamask/node_modules/@metamask/contract-metadata/images/dragonglass.svg'),
	'omg.jpg': require('metamask/node_modules/@metamask/contract-metadata/images/omg.jpg'),
	'qsp.svg': require('metamask/node_modules/@metamask/contract-metadata/images/qsp.svg'),
	'cln.png': require('metamask/node_modules/@metamask/contract-metadata/images/cln.png'),
	'storj.jpg': require('metamask/node_modules/@metamask/contract-metadata/images/storj.jpg'),
	'ZORA.svg': require('metamask/node_modules/@metamask/contract-metadata/images/ZORA.svg'),
	'VISR.svg': require('metamask/node_modules/@metamask/contract-metadata/images/VISR.svg'),
	'mana.svg': require('metamask/node_modules/@metamask/contract-metadata/images/mana.svg'),
	'XSC_Logo.svg': require('metamask/node_modules/@metamask/contract-metadata/images/XSC_Logo.svg'),
	'ENTRP.png': require('metamask/node_modules/@metamask/contract-metadata/images/ENTRP.png'),
	'hydro.svg': require('metamask/node_modules/@metamask/contract-metadata/images/hydro.svg'),
	'playkey.svg': require('metamask/node_modules/@metamask/contract-metadata/images/playkey.svg'),
	'zrx.svg': require('metamask/node_modules/@metamask/contract-metadata/images/zrx.svg'),
	'redcab.png': require('metamask/node_modules/@metamask/contract-metadata/images/redcab.png'),
	'modum.svg': require('metamask/node_modules/@metamask/contract-metadata/images/modum.svg'),
	'appcoins.png': require('metamask/node_modules/@metamask/contract-metadata/images/appcoins.png'),
	'stasis-eurs.svg': require('metamask/node_modules/@metamask/contract-metadata/images/stasis-eurs.svg'),
	'amlt.png': require('metamask/node_modules/@metamask/contract-metadata/images/amlt.png'),
	'synthetix.svg': require('metamask/node_modules/@metamask/contract-metadata/images/synthetix.svg'),
	'synthetix_susd.svg': require('metamask/node_modules/@metamask/contract-metadata/images/synthetix_susd.svg'),
	'synthetix_seth.svg': require('metamask/node_modules/@metamask/contract-metadata/images/synthetix_seth.svg'),
	'synthetix_sbtc.svg': require('metamask/node_modules/@metamask/contract-metadata/images/synthetix_sbtc.svg'),
	'iqeon.svg': require('metamask/node_modules/@metamask/contract-metadata/images/iqeon.svg'),
	'c10.svg': require('metamask/node_modules/@metamask/contract-metadata/images/c10.svg'),
	//'c20.svg': require('metamask/node_modules/@metamask/contract-metadata/images/c20.svg'),
	'CryptoKitties-Kitty-13733.svg': require('metamask/node_modules/@metamask/contract-metadata/images/CryptoKitties-Kitty-13733.svg'),
	'herocoin_logo.png': require('metamask/node_modules/@metamask/contract-metadata/images/herocoin_logo.png'),
	'gee-icon.svg': require('metamask/node_modules/@metamask/contract-metadata/images/gee-icon.svg'),
	'mln.jpg': require('metamask/node_modules/@metamask/contract-metadata/images/mln.jpg'),
	'hgt.png': require('metamask/node_modules/@metamask/contract-metadata/images/hgt.png'),
	'hub.svg': require('metamask/node_modules/@metamask/contract-metadata/images/hub.svg'),
	'goldx.png': require('metamask/node_modules/@metamask/contract-metadata/images/goldx.png'),
	'JETCOIN28.png': require('metamask/node_modules/@metamask/contract-metadata/images/JETCOIN28.png'),
	'indorseLogo.jpg': require('metamask/node_modules/@metamask/contract-metadata/images/indorseLogo.jpg'),
	'ndc.png': require('metamask/node_modules/@metamask/contract-metadata/images/ndc.png'),
	'bcpt.svg': require('metamask/node_modules/@metamask/contract-metadata/images/bcpt.svg'),
	'spn.svg': require('metamask/node_modules/@metamask/contract-metadata/images/spn.svg'),
	//'loom.svg': require('metamask/node_modules/@metamask/contract-metadata/images/loom.svg'),
	'CELR.svg': require('metamask/node_modules/@metamask/contract-metadata/images/CELR.svg'),
	'gladius.svg': require('metamask/node_modules/@metamask/contract-metadata/images/gladius.svg'),
	'kyber.svg': require('metamask/node_modules/@metamask/contract-metadata/images/kyber.svg'),
	'bancor.png': require('metamask/node_modules/@metamask/contract-metadata/images/bancor.png'),
	'lun.png': require('metamask/node_modules/@metamask/contract-metadata/images/lun.png'),
	'edu.svg': require('metamask/node_modules/@metamask/contract-metadata/images/edu.svg'),
	'vslice.png': require('metamask/node_modules/@metamask/contract-metadata/images/vslice.png'),
	'bcap.svg': require('metamask/node_modules/@metamask/contract-metadata/images/bcap.svg'),
	'chronobank.png': require('metamask/node_modules/@metamask/contract-metadata/images/chronobank.png'),
	'taas-ico.png': require('metamask/node_modules/@metamask/contract-metadata/images/taas-ico.png'),
	'tkn.svg': require('metamask/node_modules/@metamask/contract-metadata/images/tkn.svg'),
	'edgeless.jpg': require('metamask/node_modules/@metamask/contract-metadata/images/edgeless.jpg'),
	'guppy.png': require('metamask/node_modules/@metamask/contract-metadata/images/guppy.png'),
	'xaurum_logo.svg': require('metamask/node_modules/@metamask/contract-metadata/images/xaurum_logo.svg'),
	'swt.jpg': require('metamask/node_modules/@metamask/contract-metadata/images/swt.jpg'),
	'trustcoin.jpg': require('metamask/node_modules/@metamask/contract-metadata/images/trustcoin.jpg'),
	'cig.svg': require('metamask/node_modules/@metamask/contract-metadata/images/cig.svg'),
	'antv1.svg': require('metamask/node_modules/@metamask/contract-metadata/images/antv1.svg'),
	'wings_logo.svg': require('metamask/node_modules/@metamask/contract-metadata/images/wings_logo.svg'),
	'FortKnoxster.svg': require('metamask/node_modules/@metamask/contract-metadata/images/FortKnoxster.svg'),
	'1st.svg': require('metamask/node_modules/@metamask/contract-metadata/images/1st.svg'),
	'rlc.svg': require('metamask/node_modules/@metamask/contract-metadata/images/rlc.svg'),
	'singulardtv.svg': require('metamask/node_modules/@metamask/contract-metadata/images/singulardtv.svg'),
	'iconomi.png': require('metamask/node_modules/@metamask/contract-metadata/images/iconomi.png'),
	'DGD.png': require('metamask/node_modules/@metamask/contract-metadata/images/DGD.png'),
	'mkr.svg': require('metamask/node_modules/@metamask/contract-metadata/images/mkr.svg'),
	'sai.svg': require('metamask/node_modules/@metamask/contract-metadata/images/sai.svg'),
	'dai.svg': require('metamask/node_modules/@metamask/contract-metadata/images/dai.svg'),
	'boson.svg': require('metamask/node_modules/@metamask/contract-metadata/images/boson.svg'),
	'ampl.svg': require('metamask/node_modules/@metamask/contract-metadata/images/ampl.svg'),
	'Mainframe.png': require('metamask/node_modules/@metamask/contract-metadata/images/Mainframe.png'),
	'bat.svg': require('metamask/node_modules/@metamask/contract-metadata/images/bat.svg'),
	'bee_token.svg': require('metamask/node_modules/@metamask/contract-metadata/images/bee_token.svg'),
	'gnosis.svg': require('metamask/node_modules/@metamask/contract-metadata/images/gnosis.svg'),
	'chainlink.svg': require('metamask/node_modules/@metamask/contract-metadata/images/chainlink.svg'),
	'plutus-god.svg': require('metamask/node_modules/@metamask/contract-metadata/images/plutus-god.svg'),
	'rep.svg': require('metamask/node_modules/@metamask/contract-metadata/images/rep.svg'),
	'repv2.svg': require('metamask/node_modules/@metamask/contract-metadata/images/repv2.svg'),
	'rfr.svg': require('metamask/node_modules/@metamask/contract-metadata/images/rfr.svg'),
	'nfticon.png': require('metamask/node_modules/@metamask/contract-metadata/images/nfticon.png'),
	'OST.svg': require('metamask/node_modules/@metamask/contract-metadata/images/OST.svg'),
	'ren.svg': require('metamask/node_modules/@metamask/contract-metadata/images/ren.svg'),
	'renBTC.svg': require('metamask/node_modules/@metamask/contract-metadata/images/renBTC.svg'),
	'renZEC.svg': require('metamask/node_modules/@metamask/contract-metadata/images/renZEC.svg'),
	'renBCH.svg': require('metamask/node_modules/@metamask/contract-metadata/images/renBCH.svg'),
	'renFIL.svg': require('metamask/node_modules/@metamask/contract-metadata/images/renFIL.svg'),
	'golem.svg': require('metamask/node_modules/@metamask/contract-metadata/images/golem.svg'),
	'spectiv.svg': require('metamask/node_modules/@metamask/contract-metadata/images/spectiv.svg'),
	'qtum_28.png': require('metamask/node_modules/@metamask/contract-metadata/images/qtum_28.png'),
	'bitclave.svg': require('metamask/node_modules/@metamask/contract-metadata/images/bitclave.svg'),
	'change.svg': require('metamask/node_modules/@metamask/contract-metadata/images/change.svg'),
	'CanYa.svg': require('metamask/node_modules/@metamask/contract-metadata/images/CanYa.svg'),
	'ens.svg': require('metamask/node_modules/@metamask/contract-metadata/images/ens.svg'),
	'rivetz.png': require('metamask/node_modules/@metamask/contract-metadata/images/rivetz.png'),
	'wyvern-logo.svg': require('metamask/node_modules/@metamask/contract-metadata/images/wyvern-logo.svg'),
	'Maecenas.jpg': require('metamask/node_modules/@metamask/contract-metadata/images/Maecenas.jpg'),
	'zilliqa.svg': require('metamask/node_modules/@metamask/contract-metadata/images/zilliqa.svg'),
	'bitmart.png': require('metamask/node_modules/@metamask/contract-metadata/images/bitmart.png'),
	'StandardBounties.png': require('metamask/node_modules/@metamask/contract-metadata/images/StandardBounties.png'),
	'viewly.svg': require('metamask/node_modules/@metamask/contract-metadata/images/viewly.svg'),
	'weth.png': require('metamask/node_modules/@metamask/contract-metadata/images/weth.png'),
	'rare.svg': require('metamask/node_modules/@metamask/contract-metadata/images/rare.svg'),
	'ctoken-bat.svg': require('metamask/node_modules/@metamask/contract-metadata/images/ctoken-bat.svg'),
	'ctoken-comp.svg': require('metamask/node_modules/@metamask/contract-metadata/images/ctoken-comp.svg'),
	'ctoken-dai.svg': require('metamask/node_modules/@metamask/contract-metadata/images/ctoken-dai.svg'),
	'ctoken-sai.svg': require('metamask/node_modules/@metamask/contract-metadata/images/ctoken-sai.svg'),
	'ctoken-eth.svg': require('metamask/node_modules/@metamask/contract-metadata/images/ctoken-eth.svg'),
	'ctoken-rep.svg': require('metamask/node_modules/@metamask/contract-metadata/images/ctoken-rep.svg'),
	'ctoken-usdc.svg': require('metamask/node_modules/@metamask/contract-metadata/images/ctoken-usdc.svg'),
	'ctoken-usdt.svg': require('metamask/node_modules/@metamask/contract-metadata/images/ctoken-usdt.svg'),
	'ctoken-wbtc.svg': require('metamask/node_modules/@metamask/contract-metadata/images/ctoken-wbtc.svg'),
	'ctoken-zrx.svg': require('metamask/node_modules/@metamask/contract-metadata/images/ctoken-zrx.svg'),
	'comp.svg': require('metamask/node_modules/@metamask/contract-metadata/images/comp.svg'),
	'nanjcoin.svg': require('metamask/node_modules/@metamask/contract-metadata/images/nanjcoin.svg'),
	'0xbitcoin.svg': require('metamask/node_modules/@metamask/contract-metadata/images/0xbitcoin.svg'),
	'snt.svg': require('metamask/node_modules/@metamask/contract-metadata/images/snt.svg'),
	'SPANK.png': require('metamask/node_modules/@metamask/contract-metadata/images/SPANK.png'),
	'booty.png': require('metamask/node_modules/@metamask/contract-metadata/images/booty.png'),
	'Brickblock.svg': require('metamask/node_modules/@metamask/contract-metadata/images/Brickblock.svg'),
	'lend.svg': require('metamask/node_modules/@metamask/contract-metadata/images/lend.svg'),
	'IMP.svg': require('metamask/node_modules/@metamask/contract-metadata/images/IMP.svg'),
	'like.svg': require('metamask/node_modules/@metamask/contract-metadata/images/like.svg'),
	'bnb.png': require('metamask/node_modules/@metamask/contract-metadata/images/bnb.png'),
	'ven.svg': require('metamask/node_modules/@metamask/contract-metadata/images/ven.svg'),
	'icon-icx-logo.png': require('metamask/node_modules/@metamask/contract-metadata/images/icon-icx-logo.png'),
	'Aergo.svg': require('metamask/node_modules/@metamask/contract-metadata/images/Aergo.svg'),
	'aeternity.svg': require('metamask/node_modules/@metamask/contract-metadata/images/aeternity.svg'),
	'FEATURED.POP_.png': require('metamask/node_modules/@metamask/contract-metadata/images/FEATURED.POP_.png'),
	'iost.png': require('metamask/node_modules/@metamask/contract-metadata/images/iost.png'),
	'kucoin.svg': require('metamask/node_modules/@metamask/contract-metadata/images/kucoin.svg'),
	'mithril-featured.png': require('metamask/node_modules/@metamask/contract-metadata/images/mithril-featured.png'),
	'waltonchain.png': require('metamask/node_modules/@metamask/contract-metadata/images/waltonchain.png'),
	'nmr.png': require('metamask/node_modules/@metamask/contract-metadata/images/nmr.png'),
	'gusd.svg': require('metamask/node_modules/@metamask/contract-metadata/images/gusd.svg'),
	'usds.svg': require('metamask/node_modules/@metamask/contract-metadata/images/usds.svg'),
	'usdc.svg': require('metamask/node_modules/@metamask/contract-metadata/images/usdc.svg'),
	'pinakion.svg': require('metamask/node_modules/@metamask/contract-metadata/images/pinakion.svg'),
	'fun.svg': require('metamask/node_modules/@metamask/contract-metadata/images/fun.svg'),
	'yggdrash.svg': require('metamask/node_modules/@metamask/contract-metadata/images/yggdrash.svg'),
	'disciplina.svg': require('metamask/node_modules/@metamask/contract-metadata/images/disciplina.svg'),
	'DAY.png': require('metamask/node_modules/@metamask/contract-metadata/images/DAY.png'),
	'plat.png': require('metamask/node_modules/@metamask/contract-metadata/images/plat.png'),
	'usdp.svg': require('metamask/node_modules/@metamask/contract-metadata/images/usdp.svg'),
	'paxg.svg': require('metamask/node_modules/@metamask/contract-metadata/images/paxg.svg'),
	'TUSD.svg': require('metamask/node_modules/@metamask/contract-metadata/images/TUSD.svg'),
	'busd.svg': require('metamask/node_modules/@metamask/contract-metadata/images/busd.svg'),
	'MAS.png': require('metamask/node_modules/@metamask/contract-metadata/images/MAS.png'),
	'rock2.png': require('metamask/node_modules/@metamask/contract-metadata/images/rock2.png'),
	'POA20.png': require('metamask/node_modules/@metamask/contract-metadata/images/POA20.png'),
	'LTO.svg': require('metamask/node_modules/@metamask/contract-metadata/images/LTO.svg'),
	'LTO.svg': require('metamask/node_modules/@metamask/contract-metadata/images/LTO.svg'),
	'VIDT.svg': require('metamask/node_modules/@metamask/contract-metadata/images/VIDT.svg'),
	'Cpollo.svg': require('metamask/node_modules/@metamask/contract-metadata/images/Cpollo.svg'),
	'neeo.png': require('metamask/node_modules/@metamask/contract-metadata/images/neeo.png'),
	'neu.svg': require('metamask/node_modules/@metamask/contract-metadata/images/neu.svg'),
	'streamr.svg': require('metamask/node_modules/@metamask/contract-metadata/images/streamr.svg'),
	'streamr_old.svg': require('metamask/node_modules/@metamask/contract-metadata/images/streamr_old.svg'),
	'CRO.png': require('metamask/node_modules/@metamask/contract-metadata/images/CRO.png'),
	'starbase.png': require('metamask/node_modules/@metamask/contract-metadata/images/starbase.png'),
	'santiment.svg': require('metamask/node_modules/@metamask/contract-metadata/images/santiment.svg'),
	'livepeer.png': require('metamask/node_modules/@metamask/contract-metadata/images/livepeer.png'),
	'props.png': require('metamask/node_modules/@metamask/contract-metadata/images/props.png'),
	'holotoken.png': require('metamask/node_modules/@metamask/contract-metadata/images/holotoken.png'),
	'enj.svg': require('metamask/node_modules/@metamask/contract-metadata/images/enj.svg'),
	'aelf.png': require('metamask/node_modules/@metamask/contract-metadata/images/aelf.png'),
	'wax.png': require('metamask/node_modules/@metamask/contract-metadata/images/wax.png'),
	'power.png': require('metamask/node_modules/@metamask/contract-metadata/images/power.png'),
	'blitzpredict.svg': require('metamask/node_modules/@metamask/contract-metadata/images/blitzpredict.svg'),
	'maple-finance.svg': require('metamask/node_modules/@metamask/contract-metadata/images/maple-finance.svg'),
	'knownorigin.svg': require('metamask/node_modules/@metamask/contract-metadata/images/knownorigin.svg'),
	'originprotocol.png': require('metamask/node_modules/@metamask/contract-metadata/images/originprotocol.png'),
	'ousd.svg': require('metamask/node_modules/@metamask/contract-metadata/images/ousd.svg'),
	'request.svg': require('metamask/node_modules/@metamask/contract-metadata/images/request.svg'),
	'kudos.svg': require('metamask/node_modules/@metamask/contract-metadata/images/kudos.svg'),
	'bether.jpg': require('metamask/node_modules/@metamask/contract-metadata/images/bether.jpg'),
	'hunt.png': require('metamask/node_modules/@metamask/contract-metadata/images/hunt.png'),
	'metamorph.svg': require('metamask/node_modules/@metamask/contract-metadata/images/metamorph.svg'),
	'district0x.svg': require('metamask/node_modules/@metamask/contract-metadata/images/district0x.svg'),
	'neutraldollar.png': require('metamask/node_modules/@metamask/contract-metadata/images/neutraldollar.png'),
	'minds.svg': require('metamask/node_modules/@metamask/contract-metadata/images/minds.svg'),
	'SOUL.svg': require('metamask/node_modules/@metamask/contract-metadata/images/SOUL.svg'),
	'origo.svg': require('metamask/node_modules/@metamask/contract-metadata/images/origo.svg'),
	'dank-logo.svg': require('metamask/node_modules/@metamask/contract-metadata/images/dank-logo.svg'),
	'playdapp.svg': require('metamask/node_modules/@metamask/contract-metadata/images/playdapp.svg'),
	'Su-Squares.svg': require('metamask/node_modules/@metamask/contract-metadata/images/Su-Squares.svg'),
	'Rook.svg': require('metamask/node_modules/@metamask/contract-metadata/images/Rook.svg'),
	'stormx.svg': require('metamask/node_modules/@metamask/contract-metadata/images/stormx.svg'),
	'matic-network-logo.svg': require('metamask/node_modules/@metamask/contract-metadata/images/matic-network-logo.svg'),
	'polymath_logo.svg': require('metamask/node_modules/@metamask/contract-metadata/images/polymath_logo.svg'),
	'lgo.png': require('metamask/node_modules/@metamask/contract-metadata/images/lgo.png'),
	'LVN.svg': require('metamask/node_modules/@metamask/contract-metadata/images/LVN.svg'),
	'LRC.svg': require('metamask/node_modules/@metamask/contract-metadata/images/LRC.svg'),
	'raiden.svg': require('metamask/node_modules/@metamask/contract-metadata/images/raiden.svg'),
	'LMY.svg': require('metamask/node_modules/@metamask/contract-metadata/images/LMY.svg'),
	'TLN128.png': require('metamask/node_modules/@metamask/contract-metadata/images/TLN128.png'),
	'TOP.svg': require('metamask/node_modules/@metamask/contract-metadata/images/TOP.svg'),
	'fetch.svg': require('metamask/node_modules/@metamask/contract-metadata/images/fetch.svg'),
	'mettalex.svg': require('metamask/node_modules/@metamask/contract-metadata/images/mettalex.svg'),
	'uni.svg': require('metamask/node_modules/@metamask/contract-metadata/images/uni.svg'),
	'YFDOT.svg': require('metamask/node_modules/@metamask/contract-metadata/images/YFDOT.svg'),
	'kton.svg': require('metamask/node_modules/@metamask/contract-metadata/images/kton.svg'),
	'2key.svg': require('metamask/node_modules/@metamask/contract-metadata/images/2key.svg'),
	'fuse.svg': require('metamask/node_modules/@metamask/contract-metadata/images/fuse.svg'),
	'stake.png': require('metamask/node_modules/@metamask/contract-metadata/images/stake.png'),
	'DKA.svg': require('metamask/node_modules/@metamask/contract-metadata/images/DKA.svg'),
	'ring.svg': require('metamask/node_modules/@metamask/contract-metadata/images/ring.svg'),
	'ROOBEE.svg': require('metamask/node_modules/@metamask/contract-metadata/images/ROOBEE.svg'),
	'zcrt.svg': require('metamask/node_modules/@metamask/contract-metadata/images/zcrt.svg'),
	'dcn.svg': require('metamask/node_modules/@metamask/contract-metadata/images/dcn.svg'),
	'mUSD.svg': require('metamask/node_modules/@metamask/contract-metadata/images/mUSD.svg'),
	'MTA.svg': require('metamask/node_modules/@metamask/contract-metadata/images/MTA.svg'),
	'plr.svg': require('metamask/node_modules/@metamask/contract-metadata/images/plr.svg'),
	'balancer.svg': require('metamask/node_modules/@metamask/contract-metadata/images/balancer.svg'),
	'get-logo.svg': require('metamask/node_modules/@metamask/contract-metadata/images/get-logo.svg'),
	'el.svg': require('metamask/node_modules/@metamask/contract-metadata/images/el.svg'),
	'auc.svg': require('metamask/node_modules/@metamask/contract-metadata/images/auc.svg'),
	'HUSD.svg': require('metamask/node_modules/@metamask/contract-metadata/images/HUSD.svg'),
	'block-chain.svg': require('metamask/node_modules/@metamask/contract-metadata/images/block-chain.svg'),
	'PowerPool.svg': require('metamask/node_modules/@metamask/contract-metadata/images/PowerPool.svg'),
	'antv2.svg': require('metamask/node_modules/@metamask/contract-metadata/images/antv2.svg'),
	'wisdom-token.svg': require('metamask/node_modules/@metamask/contract-metadata/images/wisdom-token.svg'),
	'obsolete.svg': require('metamask/node_modules/@metamask/contract-metadata/images/obsolete.svg'),
	'ares.svg': require('metamask/node_modules/@metamask/contract-metadata/images/ares.svg'),
	'NEXO.svg': require('metamask/node_modules/@metamask/contract-metadata/images/NEXO.svg'),
	'BCP.svg': require('metamask/node_modules/@metamask/contract-metadata/images/BCP.svg'),
	'Camp.svg': require('metamask/node_modules/@metamask/contract-metadata/images/Camp.svg'),
	'atrilast.svg': require('metamask/node_modules/@metamask/contract-metadata/images/atrilast.svg'),
	'axion.svg': require('metamask/node_modules/@metamask/contract-metadata/images/axion.svg'),
	'graphToken.svg': require('metamask/node_modules/@metamask/contract-metadata/images/graphToken.svg'),
	'reef.svg': require('metamask/node_modules/@metamask/contract-metadata/images/reef.svg'),
	'DODO.svg': require('metamask/node_modules/@metamask/contract-metadata/images/DODO.svg'),
	'naos.svg': require('metamask/node_modules/@metamask/contract-metadata/images/naos.svg'),
	'1inch.svg': require('metamask/node_modules/@metamask/contract-metadata/images/1inch.svg'),
	'aleph.svg': require('metamask/node_modules/@metamask/contract-metadata/images/aleph.svg'),
	'crust.svg': require('metamask/node_modules/@metamask/contract-metadata/images/crust.svg'),
	'badger.svg': require('metamask/node_modules/@metamask/contract-metadata/images/badger.svg'),
	'kanpeki-green.svg': require('metamask/node_modules/@metamask/contract-metadata/images/kanpeki-green.svg'),
	'yield-logo.svg': require('metamask/node_modules/@metamask/contract-metadata/images/yield-logo.svg'),
	'NWC.svg': require('metamask/node_modules/@metamask/contract-metadata/images/NWC.svg'),
	//'USDx.svg': require('metamask/node_modules/@metamask/contract-metadata/images/USDx.svg'),
	'quiverx.svg': require('metamask/node_modules/@metamask/contract-metadata/images/quiverx.svg'),
	'eurxb.svg': require('metamask/node_modules/@metamask/contract-metadata/images/eurxb.svg'),
	'glq.svg': require('metamask/node_modules/@metamask/contract-metadata/images/glq.svg'),
	'NBU.svg': require('metamask/node_modules/@metamask/contract-metadata/images/NBU.svg'),
	'route.svg': require('metamask/node_modules/@metamask/contract-metadata/images/route.svg'),
	'CO2.svg': require('metamask/node_modules/@metamask/contract-metadata/images/CO2.svg'),
	'FWB.svg': require('metamask/node_modules/@metamask/contract-metadata/images/FWB.svg'),
	'antimatter.svg': require('metamask/node_modules/@metamask/contract-metadata/images/antimatter.svg'),
	'RNDR.svg': require('metamask/node_modules/@metamask/contract-metadata/images/RNDR.svg'),
	'SaTT.svg': require('metamask/node_modules/@metamask/contract-metadata/images/SaTT.svg'),
	'DF.svg': require('metamask/node_modules/@metamask/contract-metadata/images/DF.svg'),
	'WFIL.svg': require('metamask/node_modules/@metamask/contract-metadata/images/WFIL.svg'),
	'WCELO.svg': require('metamask/node_modules/@metamask/contract-metadata/images/WCELO.svg'),
	'WZEC.svg': require('metamask/node_modules/@metamask/contract-metadata/images/WZEC.svg'),
	'WXTZ.svg': require('metamask/node_modules/@metamask/contract-metadata/images/WXTZ.svg'),
	'WLTC.svg': require('metamask/node_modules/@metamask/contract-metadata/images/WLTC.svg'),
	'WCUSD.svg': require('metamask/node_modules/@metamask/contract-metadata/images/WCUSD.svg'),
	'WKDA.svg': require('metamask/node_modules/@metamask/contract-metadata/images/WKDA.svg'),
	'WXRP.svg': require('metamask/node_modules/@metamask/contract-metadata/images/WXRP.svg'),
	'INX.svg': require('metamask/node_modules/@metamask/contract-metadata/images/INX.svg'),
	'Vesper-VSP-Token.svg': require('metamask/node_modules/@metamask/contract-metadata/images/Vesper-VSP-Token.svg'),
	'INSUR.svg': require('metamask/node_modules/@metamask/contract-metadata/images/INSUR.svg'),
	'chainswap.svg': require('metamask/node_modules/@metamask/contract-metadata/images/chainswap.svg'),
	'keyTango.svg': require('metamask/node_modules/@metamask/contract-metadata/images/keyTango.svg'),
	'oiler.svg': require('metamask/node_modules/@metamask/contract-metadata/images/oiler.svg'),
	'gtc.svg': require('metamask/node_modules/@metamask/contract-metadata/images/gtc.svg'),
	'PMON.svg': require('metamask/node_modules/@metamask/contract-metadata/images/PMON.svg'),
	'TXL.svg': require('metamask/node_modules/@metamask/contract-metadata/images/TXL.svg'),
	'eRSDL.svg': require('metamask/node_modules/@metamask/contract-metadata/images/eRSDL.svg'),
	'uneRSDL.svg': require('metamask/node_modules/@metamask/contract-metadata/images/uneRSDL.svg'),
	'unDAI.svg': require('metamask/node_modules/@metamask/contract-metadata/images/unDAI.svg'),
	'unETH.svg': require('metamask/node_modules/@metamask/contract-metadata/images/unETH.svg'),
	'unUSDC.svg': require('metamask/node_modules/@metamask/contract-metadata/images/unUSDC.svg'),
	'unUSDT.svg': require('metamask/node_modules/@metamask/contract-metadata/images/unUSDT.svg'),
	'unWBTC.svg': require('metamask/node_modules/@metamask/contract-metadata/images/unWBTC.svg'),
	'unAAVE.svg': require('metamask/node_modules/@metamask/contract-metadata/images/unAAVE.svg'),
	'unYFI.svg': require('metamask/node_modules/@metamask/contract-metadata/images/unYFI.svg'),
	'unLINK.svg': require('metamask/node_modules/@metamask/contract-metadata/images/unLINK.svg'),
	'ardcoin.svg': require('metamask/node_modules/@metamask/contract-metadata/images/ardcoin.svg'),
	'PRT.svg': require('metamask/node_modules/@metamask/contract-metadata/images/PRT.svg'),
	'SAND.svg': require('metamask/node_modules/@metamask/contract-metadata/images/SAND.svg'),
	'SPACE.svg': require('metamask/node_modules/@metamask/contract-metadata/images/SPACE.svg'),
	'SAND.svg': require('metamask/node_modules/@metamask/contract-metadata/images/SAND.svg'),
	'parsiq.svg': require('metamask/node_modules/@metamask/contract-metadata/images/parsiq.svg'),
	'form.svg': require('metamask/node_modules/@metamask/contract-metadata/images/form.svg'),
	'cream.svg': require('metamask/node_modules/@metamask/contract-metadata/images/cream.svg'),
	'CR.svg': require('metamask/node_modules/@metamask/contract-metadata/images/CR.svg'),
	'punks-comic.svg': require('metamask/node_modules/@metamask/contract-metadata/images/punks-comic.svg'),
	'coreto.svg': require('metamask/node_modules/@metamask/contract-metadata/images/coreto.svg'),
	'ooki.svg': require('metamask/node_modules/@metamask/contract-metadata/images/ooki.svg'),
	'million.svg': require('metamask/node_modules/@metamask/contract-metadata/images/million.svg'),
	'ic_token_bzrx.svg': require('metamask/node_modules/@metamask/contract-metadata/images/ic_token_bzrx.svg'),
	'ic_token_vbzrx.svg': require('metamask/node_modules/@metamask/contract-metadata/images/ic_token_vbzrx.svg'),
	'nfty.svg': require('metamask/node_modules/@metamask/contract-metadata/images/nfty.svg'),
	'ic_token_ieth.svg': require('metamask/node_modules/@metamask/contract-metadata/images/ic_token_ieth.svg'),
	'ic_token_iusdc.svg': require('metamask/node_modules/@metamask/contract-metadata/images/ic_token_iusdc.svg'),
	'ic_token_ibtc.svg': require('metamask/node_modules/@metamask/contract-metadata/images/ic_token_ibtc.svg'),
	'ic_token_iknc.svg': require('metamask/node_modules/@metamask/contract-metadata/images/ic_token_iknc.svg'),
	'ic_token_ilink.svg': require('metamask/node_modules/@metamask/contract-metadata/images/ic_token_ilink.svg'),
	'ic_token_idai.svg': require('metamask/node_modules/@metamask/contract-metadata/images/ic_token_idai.svg'),
	'ic_token_iusdt.svg': require('metamask/node_modules/@metamask/contract-metadata/images/ic_token_iusdt.svg'),
	'ic_token_imkr.svg': require('metamask/node_modules/@metamask/contract-metadata/images/ic_token_imkr.svg'),
	'ic_token_ibzrx.svg': require('metamask/node_modules/@metamask/contract-metadata/images/ic_token_ibzrx.svg'),
	'ic_token_iyfi.svg': require('metamask/node_modules/@metamask/contract-metadata/images/ic_token_iyfi.svg'),
	'ic_token_iuni.svg': require('metamask/node_modules/@metamask/contract-metadata/images/ic_token_iuni.svg'),
	'ic_token_iaave.svg': require('metamask/node_modules/@metamask/contract-metadata/images/ic_token_iaave.svg'),
	'ic_token_ilrc.svg': require('metamask/node_modules/@metamask/contract-metadata/images/ic_token_ilrc.svg'),
	'ic_token_icomp.svg': require('metamask/node_modules/@metamask/contract-metadata/images/ic_token_icomp.svg'),
	'stos.svg': require('metamask/node_modules/@metamask/contract-metadata/images/stos.svg'),
	'inj.svg': require('metamask/node_modules/@metamask/contract-metadata/images/inj.svg'),
	'spwn.svg': require('metamask/node_modules/@metamask/contract-metadata/images/spwn.svg'),
	'polkadog.svg': require('metamask/node_modules/@metamask/contract-metadata/images/polkadog.svg'),
	'fractal.svg': require('metamask/node_modules/@metamask/contract-metadata/images/fractal.svg'),
	'krom.svg': require('metamask/node_modules/@metamask/contract-metadata/images/krom.svg'),
	'swash.svg': require('metamask/node_modules/@metamask/contract-metadata/images/swash.svg'),
	'nearpad.svg': require('metamask/node_modules/@metamask/contract-metadata/images/nearpad.svg'),
	'DLB.svg': require('metamask/node_modules/@metamask/contract-metadata/images/DLB.svg'),
	'APE.svg': require('metamask/node_modules/@metamask/contract-metadata/images/APE.svg'),
	'torum.svg': require('metamask/node_modules/@metamask/contract-metadata/images/torum.svg'),
	'floki.svg': require('metamask/node_modules/@metamask/contract-metadata/images/floki.svg'),
	'nexum.svg': require('metamask/node_modules/@metamask/contract-metadata/images/nexum.svg'),
	'mfg.svg': require('metamask/node_modules/@metamask/contract-metadata/images/mfg.svg'),
	'rETH.svg': require('metamask/node_modules/@metamask/contract-metadata/images/rETH.svg'),
	'rpl.svg': require('metamask/node_modules/@metamask/contract-metadata/images/rpl.svg'),
};
